<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conlang Creator</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <!-- header font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Tajawal:wght@300;700&display=swap" rel="stylesheet">
    <!-- main font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Conlang Creator</h1>
    </header>

    <main>
        <div class="test">
            <h3><bold>Hello test</bold></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor pariatur, cupiditate maxime odit nostrum accusamus.</p>
        </div>
    </main>
    
</body>
</html>